{
  "name": "offshore-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "start": "polymer serve --port $PORT --hostname 0.0.0.0",
    "debug": "node debug app.js",
    "postinstall": "bower install && polymer build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.rwth-aachen.de/Computational-Renewable-Energy/WebApp/Offshore-Frontend.git"
  },
  "dependencies": {
    "polymer-cli": "^1.5.7",
    "bower": "^1.8.2"
  },
  "author": "",
  "license": "ISC"
}